{
  "overrideCommand": false,
  "name": "airscript-devcontainer",
  "image": "docker:28.2.2-dind-alpine3.21",
  "postCreateCommand": "sh scripts/devcontainer/setup.sh",

  "forwardPorts": [
    25001
  ],

  "runArgs": [
    "--init",
    "--privileged",
    "--name", "airscript-devcontainer"
  ],

  "extensions": [
    "ms-azuretools.vscode-docker"
  ]
}
