{
  "name": "blog.airscript.it",
  "short_name": "blog.airscript.it",
  "theme_color": "#0f94d2",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "",
  "scope": "/",
  "start_url": "/",

  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}